@params(
  label: String,
  variant: String,
)

{#if variant == "success"}
  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
    {label}
  </span>
{:else}
  {#if variant == "warning"}
    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
      {label}
    </span>
  {:else}
    {#if variant == "danger"}
      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
        {label}
      </span>
    {:else}
      {#if variant == "info"}
        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
          {label}
        </span>
      {:else}
        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
          {label}
        </span>
      {/if}
    {/if}
  {/if}
{/if}
