@params(
  label: String,
  variant: String,
  on_click: fn() -> msg,
)

{#if variant == "primary"}
  <button
    class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors"
    @click={on_click()}
  >
    {label}
  </button>
{:else}
  {#if variant == "danger"}
    <button
      class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 transition-colors"
      @click={on_click()}
    >
      {label}
    </button>
  {:else}
    <button
      class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-colors"
      @click={on_click()}
    >
      {label}
    </button>
  {/if}
{/if}
