@import(types.{type Todo, High, Medium, Low})

@params(
  t: Todo,
  on_toggle: fn() -> msg,
  on_delete: fn() -> msg,
)

<div class="todo-item">
  <input
    type="checkbox"
    checked={t.completed}
    @click={on_toggle()}
  />

  <span class="text">
    {#if t.completed}
      <s>{t.text}</s>
    {:else}
      {t.text}
    {/if}
  </span>

  {#case t.priority}
    {:High}
      <span class="priority high">!</span>
    {:Medium}
      <span class="priority medium">-</span>
    {:Low}
      <span class="priority low">.</span>
  {/case}

  <button class="delete" @click={on_delete()}>x</button>
</div>
