@import(gleam/option.{type Option, Some})
@import(model.{type Task})

@params(
  tasks: List(Task),
  selected_task_id: Option(String),
  on_click: fn(String) -> msg,
)

<div class="space-y-3">
  {#each tasks as task, idx}
    <div class="task-item">
      {#if selected_task_id == Some(task.id)}
        <div class="ring-2 ring-blue-500 rounded-lg">
          <div class="p-4 bg-blue-50 dark:bg-blue-900/30 rounded-lg">
            <h3 class="font-medium dark:text-white">{task.title}</h3>
            <p class="text-sm text-gray-600 dark:text-gray-400">{task.description}</p>
          </div>
        </div>
      {:else}
        <div class="rounded-lg">
          <div class="p-4 bg-white dark:bg-gray-800 border dark:border-gray-700 rounded-lg hover:shadow-md cursor-pointer" @click={on_click(task.id)}>
            <h3 class="font-medium dark:text-white">{task.title}</h3>
            <p class="text-sm text-gray-600 dark:text-gray-400">{task.description}</p>
          </div>
        </div>
      {/if}
    </div>
  {/each}
</div>
