@import(gleam/int)
@import(gleam/list)
@import(gleam/option.{Some, None})
@import(model.{type Task, Todo, InProgress, Done, High, Medium, Low, NoPriority, completed_subtasks})

@params(
  task: Task,
  on_toggle_status: fn() -> msg,
  on_click: fn() -> msg,
)

<article
  class="group bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-4 hover:shadow-md transition-shadow cursor-pointer"
  @click={on_click()}
>
  <div class="flex items-start gap-3">
    <button
      class="mt-0.5 flex-shrink-0"
      @click={on_toggle_status()}
    >
      {#case task.status}
        {:Done}
          <span class="w-5 h-5 rounded-full bg-green-500 flex items-center justify-center text-white text-xs">Y</span>
        {:InProgress}
          <span class="w-5 h-5 rounded-full border-2 border-blue-500 flex items-center justify-center">
            <span class="w-2 h-2 rounded-full bg-blue-500"></span>
          </span>
        {:Todo}
          <span class="w-5 h-5 rounded-full border-2 border-gray-300 dark:border-gray-500 group-hover:border-gray-400 dark:group-hover:border-gray-300"></span>
      {/case}
    </button>

    <div class="flex-1 min-w-0">
      <h3 class="font-medium text-gray-900 dark:text-white truncate">
        {#if task.status == Done}
          <span class="line-through text-gray-500 dark:text-gray-400">{task.title}</span>
        {:else}
          {task.title}
        {/if}
      </h3>

      {#if task.description != ""}
        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400 line-clamp-2">{task.description}</p>
      {/if}

      <div class="mt-2 flex items-center gap-2 flex-wrap">
        {#case task.priority}
          {:High}
            <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200">
              High
            </span>
          {:Medium}
            <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200">
              Medium
            </span>
          {:Low}
            <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200">
              Low
            </span>
          {:NoPriority}
            <span></span>
        {/case}

        {#case task.due_date}
          {:Some(date)}
            <span class="inline-flex items-center text-xs text-gray-500 dark:text-gray-400">
              Due: {date}
            </span>
          {:None}
            <span></span>
        {/case}

        {#if task.subtasks != []}
          <span class="inline-flex items-center text-xs text-gray-500 dark:text-gray-400">
            Subtasks: {int.to_string(completed_subtasks(task))}/{int.to_string(list.length(task.subtasks))}
          </span>
        {/if}
      </div>
    </div>
  </div>
</article>
