// @generated from task_detail.ghtml
// @hash 187b6487fea245106d20bacde34d0057ebfa669e52880188c3778add44e695d5
// DO NOT EDIT - regenerate with: gleam run -m ghtml

import lustre/element.{type Element, text, element, none, fragment}
import lustre/element/html
import lustre/element/keyed
import lustre/attribute
import lustre/event
import gleam/int
import gleam/list
import gleam/option.{type Option, Some, None}
import model.{type Task, Todo, InProgress, Done, High, Medium, Low, NoPriority, completed_subtasks}
import gleam/dynamic/decode

pub fn render(task: Task, new_subtask_text: String, editing_subtask_id: Option(String), editing_subtask_text: String, on_edit: fn() -> msg, on_delete: fn() -> msg, on_toggle_status: fn() -> msg, on_toggle_subtask: fn(String) -> msg, on_subtask_input: decode.Decoder(msg), on_add_subtask_keydown: decode.Decoder(msg), on_add_subtask_click: fn() -> msg, on_delete_subtask: fn(String) -> msg, on_start_edit_subtask: fn(String, String) -> msg, on_edit_subtask_input: decode.Decoder(msg), on_save_edit_subtask: fn(String) -> msg, on_cancel_edit_subtask: fn() -> msg, on_close: fn() -> msg) -> Element(msg) {
  html.div([attribute.class("bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6")], [html.div([attribute.class("flex items-start justify-between mb-4")], [html.div([], [html.h2([attribute.class("text-xl font-semibold text-gray-900 dark:text-white")], [text(task.title)]), html.div([attribute.class("mt-1 flex items-center gap-2")], [case task.status { Todo -> html.span([attribute.class("px-2 py-1 text-xs rounded bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300")], [text("Todo")]) InProgress -> html.span([attribute.class("px-2 py-1 text-xs rounded bg-blue-100 dark:bg-blue-900 text-blue-700 dark:text-blue-300")], [text("In Progress")]) Done -> html.span([attribute.class("px-2 py-1 text-xs rounded bg-green-100 dark:bg-green-900 text-green-700 dark:text-green-300")], [text("Done")]) }, case task.priority { High -> html.span([attribute.class("px-2 py-1 text-xs rounded bg-red-100 dark:bg-red-900 text-red-700 dark:text-red-300")], [text("High Priority")]) Medium -> html.span([attribute.class("px-2 py-1 text-xs rounded bg-yellow-100 dark:bg-yellow-900 text-yellow-700 dark:text-yellow-300")], [text("Medium Priority")]) Low -> html.span([attribute.class("px-2 py-1 text-xs rounded bg-blue-100 dark:bg-blue-900 text-blue-700 dark:text-blue-300")], [text("Low Priority")]) NoPriority -> html.span([], []) }])]), html.button([attribute.class("text-gray-400 hover:text-gray-600 dark:hover:text-gray-200"), event.on_click(on_close())], [html.span([attribute.class("text-xl")], [text("X")])])]), case task.description != "" { True -> html.div([attribute.class("mb-4")], [html.h3([attribute.class("text-sm font-medium text-gray-700 dark:text-gray-300 mb-1")], [text("Description")]), html.p([attribute.class("text-gray-600 dark:text-gray-400")], [text(task.description)])]) False -> none() }, case task.due_date { Some(date) -> html.div([attribute.class("mb-4")], [html.h3([attribute.class("text-sm font-medium text-gray-700 dark:text-gray-300 mb-1")], [text("Due Date")]), html.p([attribute.class("text-gray-600 dark:text-gray-400")], [text(date)])]) None -> html.span([], []) }, html.div([attribute.class("mb-4")], [html.h3([attribute.class("text-sm font-medium text-gray-700 dark:text-gray-300 mb-2")], [text("\n Subtasks\n "), case task.subtasks != [] { True -> fragment([text("\n ("), text(int.to_string(completed_subtasks(task))), text("/"), text(int.to_string(list.length(task.subtasks))), text(")\n ")]) False -> none() }]), case task.subtasks != [] { True -> html.ul([attribute.class("space-y-2 mb-3")], [keyed.fragment(list.map(task.subtasks, fn(subtask) { #(subtask.id, html.li([attribute.class("flex items-center gap-2")], [case editing_subtask_id == Some(subtask.id) { True -> fragment([element("sl-input", [attribute.attribute("size", "small"), attribute.class("flex-1"), attribute.value(editing_subtask_text), event.on("sl-input", on_edit_subtask_input), attribute.attribute("autofocus", "")], []), element("sl-icon-button", [attribute.name("check"), attribute.attribute("label", "Save"), attribute.class("text-green-500 hover:text-green-600"), event.on_click(on_save_edit_subtask(subtask.id))], []), element("sl-icon-button", [attribute.name("x"), attribute.attribute("label", "Cancel"), attribute.class("text-gray-400 hover:text-gray-600"), event.on_click(on_cancel_edit_subtask())], [])]) False -> fragment([html.input([attribute.type_("checkbox"), attribute.checked(subtask.completed), event.on_click(on_toggle_subtask(subtask.id)), attribute.class("rounded")]), case subtask.completed { True -> html.span([attribute.class("flex-1 text-gray-500 dark:text-gray-400 line-through cursor-pointer"), event.on_click(on_start_edit_subtask(subtask.id, subtask.text))], [text(subtask.text)]) False -> html.span([attribute.class("flex-1 text-gray-700 dark:text-gray-300 cursor-pointer hover:text-blue-500"), event.on_click(on_start_edit_subtask(subtask.id, subtask.text))], [text(subtask.text)]) }, element("sl-icon-button", [attribute.name("trash"), attribute.attribute("label", "Delete subtask"), attribute.class("text-gray-400 hover:text-red-500"), event.on_click(on_delete_subtask(subtask.id))], [])]) }])) }))]) False -> none() }, html.div([attribute.class("flex gap-2")], [element("sl-input", [attribute.placeholder("Add a subtask..."), attribute.attribute("size", "small"), attribute.class("flex-1 subtask-input"), attribute.value(new_subtask_text), event.on("sl-input", on_subtask_input), event.on("keydown", on_add_subtask_keydown)], [element("sl-icon", [attribute.name("plus-circle"), attribute.attribute("slot", "prefix")], [])]), element("sl-button", [attribute.attribute("size", "small"), attribute.attribute("variant", "default"), event.on_click(on_add_subtask_click())], [text("\n Add\n ")])])]), html.div([attribute.class("flex items-center gap-2 pt-4 border-t border-gray-200 dark:border-gray-700")], [element("sl-button", [attribute.attribute("variant", "primary"), event.on_click(on_edit())], [text("Edit")]), element("sl-button", [attribute.attribute("variant", "default"), event.on_click(on_toggle_status())], [text("Toggle Status")]), element("sl-button", [attribute.attribute("variant", "danger"), event.on_click(on_delete())], [text("Delete")])])])
}
