@import(gleam/dynamic/decode)
@import(gleam/option.{type Option, Some, None})
@import(model.{type Task, type Priority, priority_to_string})

@params(
  task: Option(Task),
  title: String,
  description: String,
  priority: Priority,
  due_date: Option(String),
  on_title_change: decode.Decoder(msg),
  on_description_change: decode.Decoder(msg),
  on_priority_change: decode.Decoder(msg),
  on_due_date_change: decode.Decoder(msg),
  on_submit: fn() -> msg,
  on_cancel: fn() -> msg,
)

<form class="space-y-6">
  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Title</label>
    <sl-input
      value={title}
      placeholder="What needs to be done?"
      @sl-input={on_title_change}
      required
    />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
    <sl-textarea
      value={description}
      placeholder="Add more details..."
      rows="3"
      @sl-input={on_description_change}
    />
  </div>

  <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Priority</label>
      <sl-select value={priority_to_string(priority)} @sl-change={on_priority_change}>
        <sl-option value="none">No Priority</sl-option>
        <sl-option value="low">Low</sl-option>
        <sl-option value="medium">Medium</sl-option>
        <sl-option value="high">High</sl-option>
      </sl-select>
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Due Date</label>
      {#case due_date}
        {:Some(date)}
          <sl-input
            type="date"
            value={date}
            @sl-input={on_due_date_change}
          />
        {:None}
          <sl-input
            type="date"
            value=""
            @sl-input={on_due_date_change}
          />
      {/case}
    </div>
  </div>

  <div class="flex flex-col-reverse sm:flex-row sm:justify-end gap-3 pt-4 border-t border-gray-200">
    <sl-button variant="default" @click={on_cancel()}>Cancel</sl-button>
    <sl-button variant="primary" @click={on_submit()}>
      {#case task}
        {:Some(_)}
          Save Changes
        {:None}
          Create Task
      {/case}
    </sl-button>
  </div>
</form>
