@import(gleam/dynamic/decode)
@import(model.{type View, ListView, KanbanView})

@params(
  current_view: View,
  search_query: String,
  dark_mode: Bool,
  on_toggle_sidebar: fn() -> msg,
  on_view_change: fn(View) -> msg,
  on_search_change: decode.Decoder(msg),
  on_toggle_dark_mode: fn() -> msg,
  on_add_task: fn() -> msg,
)

<header class="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 px-4 py-3">
  <div class="flex items-center justify-between">
    <div class="flex items-center gap-4">
      <button
        class="lg:hidden p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 dark:text-gray-200"
        @click={on_toggle_sidebar()}
      >
        <span class="text-xl">Menu</span>
      </button>

      <div class="hidden sm:flex items-center gap-2">
        <button
          class="px-3 py-1.5 text-sm rounded-md dark:text-gray-200"
          @click={on_view_change(ListView)}
        >
          {#if current_view == ListView}
            <span class="bg-gray-200 dark:bg-gray-600 px-3 py-1.5 rounded-md">List</span>
          {:else}
            <span class="hover:bg-gray-100 dark:hover:bg-gray-700 px-3 py-1.5 rounded-md">List</span>
          {/if}
        </button>
        <button
          class="px-3 py-1.5 text-sm rounded-md dark:text-gray-200"
          @click={on_view_change(KanbanView)}
        >
          {#if current_view == KanbanView}
            <span class="bg-gray-200 dark:bg-gray-600 px-3 py-1.5 rounded-md">Board</span>
          {:else}
            <span class="hover:bg-gray-100 dark:hover:bg-gray-700 px-3 py-1.5 rounded-md">Board</span>
          {/if}
        </button>
      </div>
    </div>

    <div class="flex items-center gap-3">
      <sl-input
        class="w-48 sm:w-64"
        placeholder="Search tasks..."
        value={search_query}
        @sl-input={on_search_change}
      >
      </sl-input>

      <sl-tooltip content={case dark_mode { True -> "Switch to light mode" False -> "Switch to dark mode" }}>
        <sl-icon-button
          name={case dark_mode { True -> "sun" False -> "moon" }}
          label="Toggle dark mode"
          @click={on_toggle_dark_mode()}
          class="text-xl"
        >
        </sl-icon-button>
      </sl-tooltip>

      <sl-button variant="primary" @click={on_add_task()}>
        <span>+ Add Task</span>
      </sl-button>
    </div>
  </div>
</header>
