@import(gleam/int)
@import(gleam/option.{type Option, Some})
@import(model.{type Project})

@params(
  projects: List(Project),
  current_project: Option(String),
  on_select_all: fn() -> msg,
  on_select_project: fn(String) -> msg,
  on_create_project: fn() -> msg,
)

<nav class="h-full bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 flex flex-col">
  <div class="p-4 border-b border-gray-200 dark:border-gray-700">
    <h1 class="text-xl font-bold text-gray-900 dark:text-white">Task Manager</h1>
  </div>

  <div class="flex-1 overflow-y-auto py-4">
    <div class="px-4 mb-4">
      <h2 class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-2">Quick Filters</h2>
      <ul class="space-y-1">
        <li>
          <button
            class="w-full flex items-center px-3 py-2 text-sm rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 dark:text-gray-200"
            @click={on_select_all()}
          >
            <span class="mr-3">All Tasks</span>
          </button>
        </li>
      </ul>
    </div>

    <div class="px-4">
      <div class="flex items-center justify-between mb-2">
        <h2 class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Projects</h2>
        <button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200" @click={on_create_project()}>
          <span>+</span>
        </button>
      </div>
      <ul class="space-y-1">
        {#each projects as project, idx}
          <li>
            <button
              class="w-full flex items-center px-3 py-2 text-sm rounded-md hover:bg-gray-100 dark:hover:bg-gray-700"
              @click={on_select_project(project.id)}
            >
              {#if current_project == Some(project.id)}
                <span class="font-medium text-blue-600 dark:text-blue-400">{project.name}</span>
              {:else}
                <span class="text-gray-700 dark:text-gray-300">{project.name}</span>
              {/if}
              <span class="ml-auto text-xs text-gray-400">{int.to_string(project.task_count)}</span>
            </button>
          </li>
        {/each}
      </ul>
    </div>
  </div>
</nav>
