@import(gleam/dynamic/decode)

@params(
  is_open: Bool,
  title: String,
  message: String,
  confirm_label: String,
  on_confirm: fn() -> msg,
  on_cancel: fn() -> msg,
  on_close_decoder: decode.Decoder(msg),
)

{#if is_open}
  <sl-dialog label={title} open @sl-hide={on_close_decoder}>
    <p class="text-gray-600">{message}</p>
    <div slot="footer" class="flex gap-2 justify-end">
      <sl-button variant="default" @click={on_cancel()}>Cancel</sl-button>
      <sl-button variant="danger" @click={on_confirm()}>{confirm_label}</sl-button>
    </div>
  </sl-dialog>
{:else}
  <span></span>
{/if}
