@import(gleam/dynamic/decode)
@import(model.{type Filter, All, Today, Overdue})

@params(
  current_filter: Filter,
  on_filter_change: fn(Filter) -> msg,
  on_sort_change: decode.Decoder(msg),
)

<div class="flex flex-wrap items-center gap-3 mb-4">
  <div class="flex items-center gap-2">
    <span class="text-sm text-gray-500 dark:text-gray-400">Filter:</span>
    <div class="flex gap-1">
      <button
        class="px-3 py-1 text-sm rounded-md"
        @click={on_filter_change(All)}
      >
        {#if current_filter == All}
          <span class="bg-blue-100 dark:bg-blue-900 text-blue-700 dark:text-blue-200 px-3 py-1 rounded-md">All</span>
        {:else}
          <span class="bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 dark:text-gray-200 px-3 py-1 rounded-md">All</span>
        {/if}
      </button>
      <button
        class="px-3 py-1 text-sm rounded-md"
        @click={on_filter_change(Today)}
      >
        {#if current_filter == Today}
          <span class="bg-blue-100 dark:bg-blue-900 text-blue-700 dark:text-blue-200 px-3 py-1 rounded-md">Today</span>
        {:else}
          <span class="bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 dark:text-gray-200 px-3 py-1 rounded-md">Today</span>
        {/if}
      </button>
      <button
        class="px-3 py-1 text-sm rounded-md"
        @click={on_filter_change(Overdue)}
      >
        {#if current_filter == Overdue}
          <span class="bg-blue-100 dark:bg-blue-900 text-blue-700 dark:text-blue-200 px-3 py-1 rounded-md">Overdue</span>
        {:else}
          <span class="bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 dark:text-gray-200 px-3 py-1 rounded-md">Overdue</span>
        {/if}
      </button>
    </div>
  </div>

  <div class="flex items-center gap-2">
    <span class="text-sm text-gray-500 dark:text-gray-400">Sort:</span>
    <sl-select value="created" @sl-change={on_sort_change}>
      <sl-option value="created">Created</sl-option>
      <sl-option value="due_date">Due Date</sl-option>
      <sl-option value="priority">Priority</sl-option>
      <sl-option value="title">Title</sl-option>
    </sl-select>
  </div>
</div>
