@import(gleam/dynamic/decode)

@params(
  is_open: Bool,
  on_export: fn() -> msg,
  on_import: fn() -> msg,
  on_clear: fn() -> msg,
  on_close: fn() -> msg,
  on_close_decoder: decode.Decoder(msg),
)

{#if is_open}
  <sl-dialog label="Import / Export" open @sl-hide={on_close_decoder}>
    <div class="space-y-4">
      <div class="p-4 bg-gray-50 rounded-lg">
        <h3 class="font-medium text-gray-900 mb-2">Export Tasks</h3>
        <p class="text-sm text-gray-600 mb-3">Download all your tasks as a JSON file.</p>
        <sl-button variant="primary" @click={on_export()}>Export to JSON</sl-button>
      </div>

      <div class="p-4 bg-gray-50 rounded-lg">
        <h3 class="font-medium text-gray-900 mb-2">Import Tasks</h3>
        <p class="text-sm text-gray-600 mb-3">Upload a JSON file to import tasks.</p>
        <sl-button variant="default" @click={on_import()}>Import from JSON</sl-button>
      </div>

      <div class="p-4 bg-red-50 rounded-lg">
        <h3 class="font-medium text-red-900 mb-2">Clear All Data</h3>
        <p class="text-sm text-red-600 mb-3">Permanently delete all tasks and projects. This action cannot be undone.</p>
        <sl-button variant="danger" @click={on_clear()}>Clear All Data</sl-button>
      </div>
    </div>

    <div slot="footer">
      <sl-button variant="default" @click={on_close()}>Close</sl-button>
    </div>
  </sl-dialog>
{:else}
  <span></span>
{/if}
