@import(gleam/dynamic/decode)
@import(gleam/option.{type Option, Some, None})
@import(model.{type Task, type FormState})

@params(
  is_open: Bool,
  title: String,
  form: FormState,
  editing_task: Option(Task),
  on_title_change: decode.Decoder(msg),
  on_description_change: decode.Decoder(msg),
  on_priority_change: decode.Decoder(msg),
  on_due_date_change: decode.Decoder(msg),
  on_submit: fn() -> msg,
  on_cancel: fn() -> msg,
)

{#if is_open}
  <sl-dialog label={title} open>
    <div class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Title</label>
        <sl-input
          value={form.title}
          placeholder="Task title"
          @sl-input={on_title_change}
        />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Description</label>
        <sl-textarea
          value={form.description}
          placeholder="Add details..."
          rows="3"
          @sl-input={on_description_change}
        />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Priority</label>
        <sl-select hoist @sl-change={on_priority_change}>
          <sl-option value="none">No Priority</sl-option>
          <sl-option value="low">Low</sl-option>
          <sl-option value="medium">Medium</sl-option>
          <sl-option value="high">High</sl-option>
        </sl-select>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Due Date</label>
        {#case form.due_date}
          {:Some(date)}
            <sl-input type="date" value={date} @sl-input={on_due_date_change} />
          {:None}
            <sl-input type="date" value="" @sl-input={on_due_date_change} />
        {/case}
      </div>
    </div>

    <div slot="footer" class="flex gap-2 justify-end">
      <sl-button variant="default" @click={on_cancel()}>Cancel</sl-button>
      <sl-button variant="primary" @click={on_submit()}>
        {#case editing_task}
          {:Some(_)}
            Update Task
          {:None}
            Create Task
        {/case}
      </sl-button>
    </div>
  </sl-dialog>
{:else}
  <span></span>
{/if}
